GATSBY_SANITY_PROJECT_ID="c94h224b"
GATSBY_SANITY_DATASET="production"

# Copy this file to .env.development for local development.
# Note: After copying DO NOT commit this file to git!
SANITY_READ_TOKEN="sk46XjVAAsMKUZiyRFGxwLkFAkyjQKPJ5GFDTAOnEHzC115LThNVTTujq1zqnFW4JspBc4aWJnNGUogS64SehS2F3EWEiyhE6LBTTX2ltCdaZXPn75s8rxaG8cyvcfdwPJlhYVLMR7hXhUWTw2s83ehovsMF6DdHWB2a552QyOqKrLotaZtS"
SANITY_AUTH_TOKEN="sk46XjVAAsMKUZiyRFGxwLkFAkyjQKPJ5GFDTAOnEHzC115LThNVTTujq1zqnFW4JspBc4aWJnNGUogS64SehS2F3EWEiyhE6LBTTX2ltCdaZXPn75s8rxaG8cyvcfdwPJlhYVLMR7hXhUWTw2s83ehovsMF6DdHWB2a552QyOqKrLotaZtS"
SANITY_DEPLOY_STUDIO_TOKEN="sk46XjVAAsMKUZiyRFGxwLkFAkyjQKPJ5GFDTAOnEHzC115LThNVTTujq1zqnFW4JspBc4aWJnNGUogS64SehS2F3EWEiyhE6LBTTX2ltCdaZXPn75s8rxaG8cyvcfdwPJlhYVLMR7hXhUWTw2s83ehovsMF6DdHWB2a552QyOqKrLotaZtS"